===============================================================================================================================================================================
=                         =====                =<
= ....................... ===== .............. =<
= .                     . ===== .            . =<
= . =================== . ===== . ========== . =<                           
= . =                   . ===== . =          . =<
= . = ................... ===== . = .......... =<                                   [PACMAN COIN RUSH] verison 1.0
= . = .                 . ===== . = .          =<                                                 
= . = .  ============== . =     . = . ==========<                                           author: Akiyo
= . = .  ============== . = ..... = . =       ==<   
= . = .  ============== . = .     = . = ..... ==<
= . = .  ============== . = . ===== . = .   . ==<
= . = .                 . = . =     . = . = . ==<           INSTRUCTIONS
= . = ................... = . = ..... = . = . ==<          --------------
= . = .                   = . = .     = . = . ==<           w: up 
= . = . =================== . = . ===== . = . ==<           s: down
= . = .                     . = .       .   . ==<           a: left
= . = ....................... = ............. ==<           d: right
= . =                         = .      .      ==<           q: quit the game at any time
= . =========================== . ==== . =======<
= . =========================== . ==== .     ===<
= . =========================== . ==== ..... ===<
= . =========================== . ==== .   . ===<
= .                             . ==== . = . ===<
= ...............               . ==== . = . ===<
=                               . ==== . = . ===<
=================               . ==== . = . ===<
=                               .    = . = . ===<
= ...............               .... = . = . ===<
= .   .   .                        . = . = . ===<
= . = . = . ====================== . = . = . ===<
= . = . = . ====================== . = . = . ===<
= . = . = . ====================== . = . = . ===<
= . = . = . ====================== . = . = . ===<
= . = . = . ====================== . = . = . ===<
= . = . = . ====================== . = . = . ===<
= . = . = . ====================== . = . = . ===<
= . = . = . ====================== . = . = . ===<
= . = . = .                        . = . = . ===<
= . = . = .......................... = . = . ===<
= . = . =                            = . = . ===<
= . = . ============================== . = . ===<
= . = .                              = . = . ===<
= . = .............................. = . = . ===<
= . =                              . = . = . ===<
= . ============================== . = . = . ===<
= .                                .   .   . ===<
= .......................................... ===<
=                                            ===<
===========================================================================================================================================================================
